*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: .8fr 3fr 1fr;
    grid-template-rows: 50px 100px 60px 1fr ;
    background-color: #020617;
}



/*____________________HEADER____________________*/


.header{
    background-color: #020617;
    grid-column: 2/4;
}

.header input[type="search"]{
    appearance: none;
    position: relative;
    top: -5px;
    left: 800px;
    height: 30px;
    width: 550px;
    border-radius: 50px;
    background-color: #97a0ac;
    font-size: 1.1rem;
    padding-left: 20px;
}

.header input[type="search"]::-webkit-search-cancel-button {
     display: none; 
}
.header input[type="search"]:focus{
    appearance: none;
    background-color: #bfc8d3;
}

.header img{
    position: relative;
    top: 10px;
    left: 800px;
    display: inline-block;
    height: 35px;
    width: 35px;
    background-image: url(icons/magnify.svg);
    filter:invert(100%) sepia(0%) saturate(7456%) hue-rotate(75deg) brightness(109%) contrast(97%);
}



/*____________________NAV____________________*/


.nav{
    background-color: #020617;
    color: white;
    grid-column: 2/4;

    display: grid;
    grid-template-columns: 0px 80px 1fr 1fr;
    grid-template-rows: 80px 20px;
    gap: 30px;
}

.nav .profilepicture{
    grid-column: 2/3;
    background-image: url("images/61QEvMBrOmL._RI_.jpg");
    background-repeat: no-repeat;
    background-size: 100px;
    background-position-y: -19px;
    background-position-x: -9px;
    border-radius: 50px;

}

.nav .greeting{
    display: grid;
    align-items: center;
}
.hithere{
    font-size: .9rem;
}
.myname{
    font-size: 1.2rem;
}

.nav .buttons{
    padding-left: 100px;
    padding-bottom: 7px;

    display: grid;
    grid-template-columns: 150px 150px 150px;
    align-items: end;
}

.nav button{
    color: white;
    font-size: 1rem;
    height: 30px;
    width: 130px;
    border-radius: 50px;
    background-color: #475569;
}
.nav button:hover{
    background-color: #64748b;
}



/*____________________SIDEBAR____________________*/


.sidebar{
    background-color: #020617;
    color: aliceblue;
    grid-column: 1/2;
    grid-row: 1/5;
    align-items: center;
    justify-content: left;

    display: grid;
    grid-template-rows: repeat(auto-fill,minmax(50px,1fr));
    gap: 10px;
}

.sidebar div{
    margin-left: 30px;
    height: 50px;
    font-size: 1.05rem;
    display: grid;
    grid-template-columns: 50px;
    grid-auto-flow: column;
    align-items: center;
    justify-items: left;
}

.sidebar .dashboardheading{

    grid-row: 1/3;
    height: 100px;
    font-size: 1.7rem;
    grid-auto-flow: column;
}

.sidebar img{
    filter:invert(100%) sepia(0%) saturate(7456%) hue-rotate(75deg) brightness(109%) contrast(97%);
    height: 40px;
    width: 40px;
}



/*____________________CONTENT____________________*/


.contentlabel{
    padding-left: 20px;
    padding-top: 20px;
    color: aliceblue;
    background-color: #353c4e;
    grid-row: 3/4;
    font-size: 1.3rem;

    border-radius: 20px 20px 0 0;
}

.content{
    grid-column: 2/3;
    background-color: #353c4e;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-auto-flow: row;
    grid-auto-rows: 270px;

    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;

    justify-items: center;
    align-items: center;

    overflow: auto;

    -ms-overflow-style: none;
    scrollbar-width: none;

    margin-bottom: 20px;
    border-radius: 0 0 20px 20px;
}

.content::-webkit-scrollbar {
    display: none;
}

.content .project{
    background-color: #f1f5f9;
    color: #020617;
    height: 90%;
    width: 95%;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 1fr 20%;
    padding: 15px;

    position: relative;
    top: 0px;
    transition: all 0.3s ease-out;
}
.content .project:hover{
    background-color: white;
    position: relative;
    top: -5px;
    box-shadow: 0px 0px 10px 3px #94a3b8;
    
}

.project .projectheading{
    font-size: 1.3rem;
    font-weight: 1000;

}

.project .links{
    display: flex;
    justify-content: end;
}
.project img{
    height: 30px;
    width: 30px;
    margin: 5px;
}



/*____________________RIGHTSIDEBAR____________________*/


.rightsidebar{
    grid-row: 3/5;
    grid-column: 3/4;
    background-color: #020617;

    display: grid;
    grid-template-rows: 60px 34vh 60px 33vh;
}

.anouncements ,.trending{
    background-color: #97a0ac;
    border-radius: 20px;
    margin-left: 30px;
    width: 80%;
}

.label{
    color: white;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 1.3rem;
}

.anouncements,  .trending{
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
}

.anouncements div , .trending div{
    background-color: #1e293b;
    color: white;
    height: 90%;
    width: 98%;
    border-radius: 10px;
    padding: 10px;
    font-size: .9rem;
}